<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
   <title>YEGOROVA</title>
</head>

<body>
   <header class="header">
      <div class="wrapper">
         <div class="row">
            
            <div class="menu">
               <input type="checkbox" id="check-menu">
               <label for="check-menu"></label>
               <div class="burger-line first-line"></div>
               <div class="burger-line second-line"></div>
               <div class="burger-line third-line"></div>
               <div class="burger-line fourth-line"></div>
             <nav class="burger-menu">
               <a href="" class="menu-link">Главная</a>
               <a href="" class="menu-link">О нас</a>
               <a href="" class="menu-link">Пошив одежды</a>
               <a href="" class="menu-link">Ремонт</a>
               <a href="" class="menu-link">Контакты</a>
             </nav>
            </div>
         </div>
      </div>
   </header>
   <div class="greeting">
      <div class="logo">
         <img src="img/logo/logo.png" alt="logo" class="logo-pic">
      </div>
      <div class="greeting-text"><span>Lorem ipsum</span>dolor sit amet  dolor sit amet.</div>
      <div class="greeting-tel">+7 (000) 800 00 00</div>
     <div class="greeting-img">
        <img src="img/main_img/greeting.jpg" alt="">
     </div>
     <div class="greeting-links">
        <ul class="greeting-menu">
           <li class="greeting-menu__link"><a href="#">Lorem</a></li>
           <li class="greeting-menu__link second-border"><a href="#">Lorem ipsum </a></li>
           <li class="greeting-menu__link third-border"><a href="#">Lorem ipsum</a></li>
           <li class="greeting-menu__link"><a href="#">Lorem</a></li>
        </ul>
     </div>
   </div>
   <main class="main_description">
      <h1>Lorem ipsum</h1>
      <div class="main-description__text">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt doloribus mollitia eos repellendus! Dolore, at qui! Sed sunt corporis debiti
      </div>
      <div class="main-description__text">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt doloribus mollitia eos repellendus! Dolore, at qui! Sed sunt corporis debiti
      </div>
      <div class="main-description__text">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt doloribus mollitia eos repellendus! Dolore, at qui! Sed sunt corporis debiti
      </div>
      <button class="description-buy">Рассчитать стоимость услуг</button>
   </main>
   <div class="services">
      <h3>Lorem ipsum</h3>
      <div class="services-text">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, alias veniam nihil sed amet rerum temporibus necessitatibus laboriosam voluptates tenetur reiciendis ab animi dolorum. Ad tenetur optio minus odit id cupiditate possimus molestias accusantium! Quos esse, eius, debitis autem praesentium magni reprehenderit optio facilis culpa nisi voluptas! Dolorum dolores asperiores natus id, nisi fugiat, optio sequi est et repudiandae sunt enim maiores nesciunt rem, adipisci explicabo soluta inventore nostrum unde accusamus ea ratione voluptas voluptatibus. Blanditiis voluptates laboriosam nostrum minima aliquid delectus harum maxime odit voluptate, velit similique doloremque. Totam consequatur cumque mollitia non iusto alias ex voluptatibus beatae fugit.
      </div>
   </div>
   <div class="tailoring">
      <div class="inner">
         <div class="tailoring-item">
            <div class="tailoring-img">
              <a href=""> <img src="img/main_img/костюм1.png" alt="img"></a>
            </div>
            <h5>Lorem ipsum</h5>
         </div>
         <div class="tailoring-item">
            <div class="tailoring-img">
               <a href=""> <img src="img/main_img/костюм1.png" alt="img"></a>
            </div>
            <h5>Lorem ipsum</h5>
         </div>
         <div class="tailoring-item">
            <div class="tailoring-img">
               <a href=""> <img src="img/main_img/костюм1.png" alt="img"></a>
            </div>
            <h5>Lorem ipsum</h5>
         </div>
      </div>
   </div>
   <div class="portfolio">
      <p>Фото наших работ</p>
      <div class="portfolio-inner">
         <div class="portfolio-item">
            <img src="img/main_img/setka.png" alt="img">
         </div>
         <div class="portfolio-item">
            <img src="img/main_img/setka.png" alt="img">
         </div>
         <div class="portfolio-item">
            <img src="img/main_img/setka.png" alt="img">
         </div>
         <div class="portfolio-item">
            <img src="img/main_img/setka.png" alt="img">
         </div>
         <div class="portfolio-item">
            <img src="img/main_img/setka.png" alt="img">
         </div>
         <div class="portfolio-item">
            <img src="img/main_img/setka.png" alt="img">
         </div>
      </div>
   </div>
   <div class="about_us">
      <h3>Lorem ipsum</h3>
      <div class="about_us-text">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, alias veniam nihil sed amet rerum temporibus necessitatibus laboriosam voluptates tenetur reiciendis ab animi dolorum. Ad tenetur optio minus odit id cupiditate possimus molestias accusantium! Quos esse, eius, debitis autem praesentium magni reprehenderit optio facilis culpa nisi voluptas! Dolorum dolores asperiores natus id, nisi fugiat, optio sequi est et repudiandae sunt enim maiores nesciunt rem, adipisci explicabo soluta inventore nostrum unde accusamus ea ratione voluptas voluptatibus. Blanditiis voluptates laboriosam nostrum minima aliquid delectus harum maxime odit voluptate, velit similique doloremque. Totam consequatur cumque mollitia non iusto alias ex voluptatibus beatae fugit.
      </div>
   </div>
   <div class="contacts">
      <h4>Наши контакты</h4>
      <div class="contacts-links">
         <div class="contacts-tel">
            +7 (800) 000 00 00
         </div>
         <div class="contacts-link">
            <a href="#">(inst</a>
            <a href="#">/watsApp)</a>
         </div>
        
      </div>
      <div class="contacts-map">
         <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5acde070dce138d4de03026b693096e386ba59ddb7294690a29146b215d49e08&amp;source=constructor" width="325" height="400" frameborder="0"></iframe>
        </div>
   </div>
   <div class="footer">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ullam illum quam tenetur amet sunt magni temporibus, odio iure, cumque consequuntur id cupiditate aut dicta eveniet neque fuga laboriosam exercitationem!</p>
   </div>
   <script src="js/main.js"></script>
</body>
</html>